<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="投标是指企业或个人为了获得一个特定项目或合同，在竞争性条件下向需求方提供书面报价或提案的过程。通常情况下，投标是在公开的竞争环境中进行的，这样可以确保公平竞争和透明度。投标的主要步骤包括： 投标是许多商业和公共领域项目采购的常见方式，通过竞争性的市场机制，确保了项目的质量、成本效益和效率。 止盈是指当股价涨幅百分之几或涨到某个价位时，就减仓。运用这种方式可以把利润控制到一定的高度，实现自身利益最大">
<meta property="og:type" content="article">
<meta property="og:title" content="股票市场基础">
<meta property="og:url" content="https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Arya的博客">
<meta property="og:description" content="投标是指企业或个人为了获得一个特定项目或合同，在竞争性条件下向需求方提供书面报价或提案的过程。通常情况下，投标是在公开的竞争环境中进行的，这样可以确保公平竞争和透明度。投标的主要步骤包括： 投标是许多商业和公共领域项目采购的常见方式，通过竞争性的市场机制，确保了项目的质量、成本效益和效率。 止盈是指当股价涨幅百分之几或涨到某个价位时，就减仓。运用这种方式可以把利润控制到一定的高度，实现自身利益最大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-13T04:00:00.000Z">
<meta property="article:modified_time" content="2025-07-01T09:09:18.000Z">
<meta property="article:author" content="Arya">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>股票市场基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/01/sqlilabs%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&text=股票市场基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&is_video=false&description=股票市场基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=股票市场基础&body=Check out this article: https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&name=股票市场基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&t=股票市场基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E5%92%8C%E4%BC%81%E4%B8%9A%E4%B8%9A%E7%BB%A9%E7%9A%84%E5%85%B3%E7%B3%BB-%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">股票价格和企业业绩的关系****？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        股票市场基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Arya</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-13T04:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>投标是指企业或个人<strong>为了获得一个特定项目或合同，在竞争性条件下向需求方提供书面报价或提案的过程</strong>。通常情况下，投标是在公开的竞争环境中进行的，这样可以确保公平竞争和透明度。投标的主要步骤包括：</p>
<p>投标是许多商业和公共领域项目采购的常见方式，通过竞争性的市场机制，确保了项目的质量、成本效益和效率。</p>
<p>止盈是指当股价涨幅百分之几或涨到某个价位时，就减仓。运用这种方式可以把利润控制到一定的高度，实现自身利益最大化。</p>
<p>止损是指当某一投入出现的亏损达到预定数额时，及时斩仓出局，以避免形成更大的亏损。</p>
<p>减仓（Reduce Position）：指投资者减少其持有的某个股票或其他资产的数量。这可能是因为投资者认为市场风险增加或者出现了利润机会，因此决定减少相应的持仓量。</p>
<p>斩仓出局（Cut Loss）：指投资者出售其持有的某个股票或其他资产，通常是因为<strong>价格下跌到预定的止损点位</strong>，以限制进一步的损失。斩仓出局通常是为了<strong>保护投资者的资本不受进一步损失的影响。</strong></p>
<p>静态止盈（Static Take Profit）：指设定<strong>在预定盈利水平时自动出售股票</strong>或其他资产的止盈策略。这个止盈点位是在投资开始时设定的，不随市场价格的波动而变化。</p>
<p>动态止盈（Dynamic Take Profit）：与静态止盈相反，动态止盈是<strong>根据市场价格的实时变动调整</strong>的止盈策略。投资者可以根据市场趋势或技术指标的变化来调整止盈点位。</p>
<p>散户（Retail Investor）：指个人投资者，通常是<strong>通过证券账户直接</strong>进行股票和其他资产的买卖交易，而不是以机构或专业投资者的身份进行交易。</p>
<p>大户（Institutional Investor）：指<strong>以机构、基金、大型投资公司等形式存在的投资者</strong>，其交易规模和资金量较大，对市场有较大的影响力。</p>
<p>做空机制（Short Selling Mechanism）：指投资者在预期股票或其他资产价格将下跌时，通过<strong>借入股票进行卖出，然后再以更低价格买入归还</strong>的交易策略。做空允许投资者从市场价格下跌中获利。</p>
<p>尾盘跳水（Late-Day Sell-off）：指在交易日的最后一段时间（尾盘），市场中的大量卖出订单导致股票或其他资产价格<strong>迅速下跌</strong>的情况。</p>
<p>俄罗斯是卢比 通胀率是7%  руб </p>
<p>印度  币值: 5、10、20、25、50派士和1、2、5卢比</p>
<p>换算：1卢比＝100个Paisa，而25 Paisa＝4 Anna。</p>
<p>**比特币(BitCoin)**是一种 **<em>P2P</em>**<strong>形式</strong>的虚拟货币。点对点的传输意味着一个去中心化的支付系统。目前，这种崭新的电子货币不受任何政府、任何银行控制。因此，它还未被合法化。</p>
<p>黑天鹅事件指的是难以预测的 具有重大影响的事件（极端稀有性 巨大的影响 事后被认知）</p>
<p>1、按股东权利分类，股票可分为普通股、优先股和后配股。</p>
<p>2、根据上市地区可以分为，我国上市企业的股票有A股、B股、H股、N股和S股等的区分。这一区分紧要依据股票的上市地点和所面对的投入者而定。</p>
<p>3、根据业绩也分为：ST股、垃圾股、绩优股、蓝筹股 。</p>
<p>股票交易时间为：</p>
<p>星期一至星期五上午九点半至十一点半，下午一点至三点。双休日和交易所公布的休市日休市。</p>
<p>上午9：15~9：25分为集合竞价时间，投入人可以下单，委托价格限于前一个营业日收盘价的加减百分之十，即在当日的涨跌停板之间,九点半前委托的单子，在上午九点半时撮合，由集合竞价得出的价格便是所谓“开盘价”。</p>
<p>万一你委托的价格无法在当个交易日成交的话，隔一个交易日则必须重新挂单。</p>
<p>有一张票面额为100元的股票，每年能够取得10元股息，即 10%的股息，而当时的利息率只有5%，那么，这张股票的价格就是10元÷5%&#x3D;200元。计算公式是：</p>
<p>股票价格&#x3D;股息&#x2F;利息率</p>
<p>可见，股票价格与股息成正比例变化，而和利息率成反比例变化。如果某个股份企业的营业状况好，股息增多或是预期的股息将要增加，这个股份企业的股票价格就会上涨；反之，则会下跌。</p>
<h2 id="股票价格和企业业绩的关系-？"><a href="#股票价格和企业业绩的关系-？" class="headerlink" title="股票价格和企业业绩的关系****？"></a><strong>股票价格和企业业绩的关系****？</strong></h2><p>股票带给持有者的现金流入包含两部分： <strong>股利收入</strong>和出售时的<strong>资本利得</strong>。</p>
<p>股票投入的成本是由机会成本与直接成本两部分构成的</p>
<p>投入者在支配个人财产时，要牢记：“不要把鸡蛋放在一个篮子里。”与房产，珠宝首饰，古董字画相比，股票流动性好，变现能力强；与银行储蓄，债券相比，股票价格波幅大。各种投入渠道都有自己的优缺点，尽可能地回避危机和实现收益最大化，成为个人理财的两大目标。</p>
<p>被中国证监会指定披露上市企业信息的刊物有五家：《中国证券报》、《上海证券报》、《证券时报》、《金融时报》、《证券市场周刊》。除此之外，电台、电视也会对有关的信息实行简要的转载。更可以在网络上找到自己所需信息。</p>
<p><strong>以下是部分热门站点：</strong></p>
<p>· 《中国证券报》:<a target="_blank" rel="noopener" href="http://www.cs.com.cn/">http://www.cs.com.cn/</a></p>
<p>· 《证券时报》:<a target="_blank" rel="noopener" href="http://www.p5w.net/">http://www.p5w.net</a></p>
<p>· 《上海证券报》:<a target="_blank" rel="noopener" href="http://www.cnstock.com/">http://www.cnstock.com</a></p>
<p>· 《金融时报》:<a target="_blank" rel="noopener" href="http://www.financialnews.com.cn/">http://www.financialnews.com.cn/</a></p>
<p>中国证券监督经营管理委员会:<a target="_blank" rel="noopener" href="http://www.csrc.gov.cn/">http://www.csrc.gov.cn/</a></p>
<p>深圳证券交易所:<a target="_blank" rel="noopener" href="http://www.sse.org.cn/">http://www.sse.org.cn</a></p>
<p>上海证券交易所:<a target="_blank" rel="noopener" href="http://www.sse.com.cn/">http://www.sse.com.cn/</a></p>
<p>蓝筹股（大企业的股票）  白马股（信息已经公开 业绩较为明朗 黑箱操作可能性降低 业绩优良 高成长 低危机） 科技股（IT 生物科技股） 概念股（与业绩股相对，有强大的广告效益） 次新股（新股上市一段时间后 成份股</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E5%92%8C%E4%BC%81%E4%B8%9A%E4%B8%9A%E7%BB%A9%E7%9A%84%E5%85%B3%E7%B3%BB-%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">股票价格和企业业绩的关系****？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&text=股票市场基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&is_video=false&description=股票市场基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=股票市场基础&body=Check out this article: https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&title=股票市场基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&name=股票市场基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geniuswang23.github.io/2024/08/13/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80/&t=股票市场基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Arya
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
